-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.22-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema blockchainsourcing
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ blockchainsourcing;
USE blockchainsourcing;

--
-- Table structure for table `blockchainsourcing`.`accessrequestinfo`
--

DROP TABLE IF EXISTS `accessrequestinfo`;
CREATE TABLE `accessrequestinfo` (
  `workerusername` varchar(45) NOT NULL default '',
  `taskID` varchar(45) NOT NULL default '',
  `provideruname` varchar(45) NOT NULL default '',
  `datetime` varchar(45) NOT NULL default '',
  `status` varchar(45) NOT NULL default ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockchainsourcing`.`accessrequestinfo`
--

/*!40000 ALTER TABLE `accessrequestinfo` DISABLE KEYS */;
INSERT INTO `accessrequestinfo` (`workerusername`,`taskID`,`provideruname`,`datetime`,`status`) VALUES 
 ('sid','1','priya','20:27:37','closed'),
 ('yash','2','priya','22:2:50','closed');
/*!40000 ALTER TABLE `accessrequestinfo` ENABLE KEYS */;


--
-- Table structure for table `blockchainsourcing`.`admininfo`
--

DROP TABLE IF EXISTS `admininfo`;
CREATE TABLE `admininfo` (
  `username` varchar(10) NOT NULL default '',
  `password` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockchainsourcing`.`admininfo`
--

/*!40000 ALTER TABLE `admininfo` DISABLE KEYS */;
INSERT INTO `admininfo` (`username`,`password`) VALUES 
 ('admin','123');
/*!40000 ALTER TABLE `admininfo` ENABLE KEYS */;


--
-- Table structure for table `blockchainsourcing`.`assignedinfo`
--

DROP TABLE IF EXISTS `assignedinfo`;
CREATE TABLE `assignedinfo` (
  `taskid` varchar(45) NOT NULL default '',
  `puname` varchar(45) NOT NULL default '',
  `wuname` varchar(45) NOT NULL default '',
  `assignedfilename` varchar(45) NOT NULL default '',
  `submittedfilename` varchar(45) NOT NULL default '',
  `mkey` varchar(45) NOT NULL default '',
  `assigneddatetime` varchar(45) NOT NULL default '',
  `submitdatetime` varchar(45) NOT NULL default '',
  `rewards` varchar(45) NOT NULL default '',
  `penalty` varchar(45) NOT NULL default '',
  `status` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`taskid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockchainsourcing`.`assignedinfo`
--

/*!40000 ALTER TABLE `assignedinfo` DISABLE KEYS */;
INSERT INTO `assignedinfo` (`taskid`,`puname`,`wuname`,`assignedfilename`,`submittedfilename`,`mkey`,`assigneddatetime`,`submitdatetime`,`rewards`,`penalty`,`status`) VALUES 
 ('1','priya','sid','Task 2.txt','Task 2 Com.txt','CF6E912','20:28:7','20:29:58','7','-7','closed'),
 ('2','priya','yash','Task_3.txt','Task_3 (2).txt','4D23480','22:4:6','22:10:56','-4','-4','closed');
/*!40000 ALTER TABLE `assignedinfo` ENABLE KEYS */;


--
-- Table structure for table `blockchainsourcing`.`blockchaininfo`
--

DROP TABLE IF EXISTS `blockchaininfo`;
CREATE TABLE `blockchaininfo` (
  `type` varchar(45) NOT NULL default '',
  `datetime` varchar(45) NOT NULL default '',
  `terminalkey` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockchainsourcing`.`blockchaininfo`
--

/*!40000 ALTER TABLE `blockchaininfo` DISABLE KEYS */;
INSERT INTO `blockchaininfo` (`type`,`datetime`,`terminalkey`) VALUES 
 ('blockchainterminalkey','22:4:6-10:4:6 PM','B2EE924');
/*!40000 ALTER TABLE `blockchaininfo` ENABLE KEYS */;


--
-- Table structure for table `blockchainsourcing`.`providerinfo`
--

DROP TABLE IF EXISTS `providerinfo`;
CREATE TABLE `providerinfo` (
  `name` varchar(45) NOT NULL default '',
  `mobileno` varchar(45) NOT NULL default '',
  `emailid` varchar(45) NOT NULL default '',
  `username` varchar(45) NOT NULL default '',
  `password` varchar(45) NOT NULL default '',
  `balance` varchar(45) NOT NULL default '',
  `sign` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockchainsourcing`.`providerinfo`
--

/*!40000 ALTER TABLE `providerinfo` DISABLE KEYS */;
INSERT INTO `providerinfo` (`name`,`mobileno`,`emailid`,`username`,`password`,`balance`,`sign`) VALUES 
 ('Prasad','9284033812','prasad@123.com','prasad ','123','100000','607E49E'),
 ('Priyanka','7083663636','priya@123.com','priya','123','100000','174CB48');
/*!40000 ALTER TABLE `providerinfo` ENABLE KEYS */;


--
-- Table structure for table `blockchainsourcing`.`taskinfo`
--

DROP TABLE IF EXISTS `taskinfo`;
CREATE TABLE `taskinfo` (
  `taskid` varchar(45) NOT NULL default '',
  `providername` varchar(45) NOT NULL default '',
  `enckey` varchar(45) NOT NULL default '',
  `filename` varchar(45) NOT NULL default '',
  `taskdescription` varchar(1000) NOT NULL default '',
  `notask` varchar(45) NOT NULL default '',
  `taskdeadline` varchar(45) NOT NULL default '',
  `taskamt` varchar(45) NOT NULL default '',
  `securitydeposit` varchar(45) NOT NULL default '',
  `status` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`taskid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockchainsourcing`.`taskinfo`
--

/*!40000 ALTER TABLE `taskinfo` DISABLE KEYS */;
INSERT INTO `taskinfo` (`taskid`,`providername`,`enckey`,`filename`,`taskdescription`,`notask`,`taskdeadline`,`taskamt`,`securitydeposit`,`status`) VALUES 
 ('1','priya','174CB48','Task 2.txt','Programs','5','3','10000','1000','closed'),
 ('2','priya','174CB48','Task_3.txt','Programs','5','2','10000','1000','closed');
/*!40000 ALTER TABLE `taskinfo` ENABLE KEYS */;


--
-- Table structure for table `blockchainsourcing`.`workerinfo`
--

DROP TABLE IF EXISTS `workerinfo`;
CREATE TABLE `workerinfo` (
  `name` varchar(45) NOT NULL default '',
  `mobileno` varchar(45) NOT NULL default '',
  `emailid` varchar(45) NOT NULL default '',
  `experience` varchar(45) NOT NULL default '',
  `username` varchar(45) NOT NULL default '',
  `password` varchar(45) NOT NULL default '',
  `balance` varchar(45) NOT NULL default '',
  `sign` varchar(45) NOT NULL default '',
  `rewards` varchar(45) NOT NULL default '',
  `penalty` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blockchainsourcing`.`workerinfo`
--

/*!40000 ALTER TABLE `workerinfo` DISABLE KEYS */;
INSERT INTO `workerinfo` (`name`,`mobileno`,`emailid`,`experience`,`username`,`password`,`balance`,`sign`,`rewards`,`penalty`) VALUES 
 ('Sid','9595923931','sid@123.com','5','sid','123','100000','B9660A4','7','-7'),
 ('YAsh','9545945590','yash@123.com','5','yash','123','100000','C07D44D','-4','-4');
/*!40000 ALTER TABLE `workerinfo` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
